
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=gasolinera
spring.datasource.username=sa
spring.datasource.password=Yo3lvys1987
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = secret
jwt.expiration = 360000

empresa.facturacion.ruc = 1755154679001
empresa.facturacion.ambiente = 1
empresa.facturacion.cantidad.decimales = 4

logging.level.root=info